<html>
<head>
    <title>carthage</title>
</head>
<body>
    <h1>Carthage</h1><hr/>
    <p>Welcome to the Carthage page!</p>
    <p>Here you can find information about the ancient city of Carthage, its history, and its significance in the Mediterranean world.
        Explore the ruins, learn about the Punic Wars, and discover the rich culture of this ancient civilization.<br/><br/>
    For more information, visit the <a href="https://en.wikipedia.org/wiki/Carthage" target="_blank">Carthage Wikipedia page</a>.</p>
    <a href="index.html">Back to Home</a>

</body>
</html>